/// Записываем данные из условия в память.
012737 // MOV #6677, @#1002 ; Помещаем 6677 в ячейку 1002.
006677                      ; 1 операнд.
001002                      ; 2 операнд.

/// Записываем относительный адрес первого операнда в R0.
012700 // MOV #2, R0 ; Помещаем 2 в R0.
000002               ; 1 операнд.

/// Записываем относительный адрес второго операнда в R5.
012705 // MOV #22, R5   ; Помещаем 22 в R5.
000022                  ; 1 операнд

/// Пересылаем данные индексным методом адресации (согласно заданию).
016065 // MOV 1000(R0), 1000(R5)    ; Из ячейки, адрес который формируется сложением 1000 и значения R0
                                    ; копируем данные в ячейку, адрес который формируется сложением 1000 и значения R5.
001000                              ; 1 операнд (смещение).
001000                              ; 2 операнд (смещение).