000000                  ; Переменная LENGTH.
012767 // MOV #0, 1     ; Инициализируем переменную LENGTH.
000000                  ; 1 операнд.
000001                  ; 2 операнд.
012705 // MOV #1040, R5 ; Помещаем адрес начала массива в R5.
001040                  ; 1 операнд.
005725 // TST (R5)+     ; Проверяем число по адресу в регистре R5 и прибавляем к R5 единицу.
001403 // BEQ 1020      ; Если числа нет (массив уже пройден полностью) - заканчиваем выполнение программы.
005267 // INC LENGTH    ; Прибавляем единицу к переменной LENGTH.
177766                  ; 1 операнд.
001775 // BNE 1006      ; Если же число было - продолжаем перебор.
000000 // HALT          ; Конец.